# configuration for PHP PostgreSQL module
# Following OwnCloud pgsql admin guidelines and recommendations:
# http://doc.owncloud.org/server/7.0/admin_manual/configuration/configuration_database.html
extension=pdo_pgsql.so
extension=pgsql.so

[PostgresSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

